[gd_scene load_steps=2 format=2]

[ext_resource path="res://themes/light-nstu.tres" type="Theme" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -47.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 320.0
margin_right = 703.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DropButton" type="Button" parent="CenterContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 47.0
rect_min_size = Vector2( 40, 40 )
text = "K"

[node name="StopButton" type="Button" parent="CenterContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 129.0
margin_bottom = 47.0
rect_min_size = Vector2( 85, 40 )
size_flags_vertical = 3
text = "LOL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 133.0
margin_right = 383.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 20 )
text = "Time:"
valign = 2
uppercase = true

[node name="HSlider" type="HSlider" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 250.0
margin_bottom = 47.0
rect_min_size = Vector2( 250, 13 )
